// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // (a XOR b) c + ab
    Xor(a=a, b=b, out=xorab);
    And(a=c, b=xorab, out=andc);

    And(a=a, b=b, out=ab);

    Or(a=andc, b=ab, out=carry);
    
    // !a (b XOR c) + a (b XNOR c)
    Xor(a=b, b=c, out=xorbc);
    Not(in=a, out=nota);
    And(a=nota, b=xorbc, out=axorbc);

    Not(in=xorbc, out=xnorbc);
    And(a=a, b=xnorbc, out=axnorbc);

    Or(a=axorbc, b=axnorbc, out=sum);
}
