// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=o0);
    Or(a=in[2], b=in[3], out=o1);
    Or(a=in[4], b=in[5], out=o2);
    Or(a=in[6], b=in[7], out=o3);

    Or(a=o0, b=o1, out=t1);
    Or(a=o2, b=o3, out=t2);

    Or(a=t1, b=t2, out=out);
}
